APP_NAME=BFERP
APP_ENV=local
APP_KEY=base64:sgsvLCB3rV2x0Y1Xy2u0HXLhE8nN0z6HvdJ7rSTSno0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=111.230.102.167
DB_PORT=3306
DB_DATABASE=bferp
DB_USERNAME=root
DB_PASSWORD=0SUFcrXHj40L

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=prs
API_SUBTYPE=BFERP
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

DEBUGER_ENABLE=true